title  = Planet Dart
source = https://raw.github.com/feedreader/planets/master/dart.ini


###########
# Official Dart News

[dartnews]
  title = Dart News
  link  = http://news.dartlang.org
  feed  = http://news.dartlang.org/feeds/posts/default

[polymerannounce]
  title = Polymer Announce
  link  = http://groups.google.com/group/polymer-announce
  feed  = https://groups.google.com/forum/feed/polymer-announce/topics/atom.xml?num=15


##########
# Dart People

[japhr]
  title = Chris Storm
  link  = http://japhr.blogspot.com
  feed  = http://japhr.blogspot.com/feeds/posts/default
# book author - prag progs - dart for hipsters

[dartwatch]
  title = Chris Bucket (Dart Watch)
  link  = http://blog.dartwatch.com
  feed  = http://blog.dartwatch.com/feeds/posts/default
# book author - manning - dart in action

[sethladd]
  title  = Seth Ladd
  link   = http://blog.sethladd.com
  feed   = http://blog.dartwatch.com/feeds/posts/default
  github = sethladd
#  google dart dev rel

[divingintodart]
  title  = Davy Mitchell (Diving into Dart)
  link   = http://divingintodart.blogspot.com
  feed   = http://divingintodart.blogspot.com/feeds/posts/default

[stuffwithstuff]
  title = Robert Nystrom
  link  = http://journal.stuffwithstuff.com
  feed  = http://journal.stuffwithstuff.com/atom.xml


#####################
# Dart Projects

[angulardart]
  title = AnugularDart
  link  = http://blog.angulardart.org
  feed  = http://blog.angulardart.org/feeds/posts/default


###############
# Misc / More

[dartquestions]
  title = Dart Questions
  link  = http://stackoverflow.com/questions/tagged/dart
  feed  = http://stackoverflow.com/feeds/tag?tagnames=dart&sort=newest
