title = Planet Haskell

###################
#
# For alternative planet see
#   - http://planet.haskell.org


##########################
# Projects News

[ghc]
  title = Glasgow Haskell Compiler News
  link  = http://ghc.haskell.org/trac/ghc/blog
  feed  = http://ghc.haskell.org/trac/ghc/blog?format=rss

[yesod]
  title = Yesod Web Framework News
  link  = http://www.yesodweb.com/blog
  feed  = http://www.yesodweb.com/feed

###############################
# Links

[hwn]
  title = Haskell Weekly News
  link  = http://contemplatecode.blogspot.com
  feed  = http://contemplatecode.blogspot.com/feeds/posts/default

#########
#  Magazine / Research Links

[monadreader]
  title = The Monad Reader
  link  = http://themonadreader.wordpress.com
  feed  = http://themonadreader.wordpress.com/feed/

[lambdatheultimate]
  title = Lambda the Ultimate
  link  = http://lambda-the-ultimate.org
  feed  = http://lambda-the-ultimate.org/rss.xml

##################
#  Service Companies

[fpcomplete]
  title = FP Complete News
  link  = https://www.fpcomplete.com/blog
  feed  = http://feeds.feedburner.com/fpcomplete

[welltyped]
  title = Well-Typed (Haskell Consultants)
  link  = http://www.well-typed.com/blog
  feed  = http://www.well-typed.com/blog/rss2.xml

#####################
#  Learning Material

[haskellcast]
  title = Haskell Cast
  link  = http://www.haskellcast.com
  feed  = http://www.haskellcast.com/feed.xml

[realworldhaskell]
  title = Real World Haskell Book Blog
  link  = http://www.realworldhaskell.org/blog
  feed  = http://www.realworldhaskell.org/blog/feed/ 

###################
# Haskell People

[serpentine]
  title = Bryan O'Sullivan's Blog
  link  = http://www.serpentine.com/blog
  feed  = http://www.serpentine.com/blog/feed/

[haskellforall]
  title = Gabriel Gonzalez's Blog (Haskell for all)
  link  = http://www.haskellforall.com
  feed  = http://www.haskellforall.com/feeds/posts/default

[luite]
  title = Luite Stegeman's Blog
  link  = http://weblog.luite.com/wordpress
  feed  = http://weblog.luite.com/wordpress/?feed=rss2

[jaspervdj]
  title = Jasper Van der Jeugt's Blog
  link  = http://jaspervdj.be
  feed  = http://jaspervdj.be/rss.xml


##############################
# Misc / Uncategorized

# [happstack]
#  title = Happstack
#  link  = http://www.happstack.com/page/blog
#  feed  = ??

