title  = Planet JavaScript
source = https://raw.github.com/feedreader/planets/master/js.ini


###################
# Projects

[nodejs]
  title = Node.js Blog
  link  = http://blog.nodejs.org
  feed  = http://blog.nodejs.org/feed

[reactjs]
  title = React.js News
  link  = http://facebook.github.io/react/blog
  feed  = http://facebook.github.io/react/feed.xml

[npmjs]
  title = npm News
  link  = http://blog.npmjs.org
  feed  = http://blog.npmjs.org/rss

[typescript]
  title = TypeScript News
  link  = http://blogs.msdn.com/b/typescript/
  feed  = http://blogs.msdn.com/b/typescript/atom.aspx

###############
# Apps

[atom]
  title = Atom News
  link  = http://blog.atom.io/
  feed  = http://blog.atom.io/feed.xml



##########################
# People

# brendaneich:
#  title: Brendan Eich's Blog
#  url: http://brendaneich.com
#  feed_url: https://brendaneich.com/feed

[thomasfuchs]
  title = Thomas Fuchs (mir.aculo.us)
  link  = http://mir.aculo.us
  feed  = http://feeds2.feedburner.com/miraculous

[addyosmani]
  title = Addy Osmani 
  link  = http://addyosmani.com/blog
  feed  = http://addyosmani.com/blog/feed/

[twoality]
  title = Axel Rauschmayer (②ality – JavaScript and more) @ München › Germany
  link = http://www.2ality.com
  feed = http://www.2ality.com/feeds/posts/default

[quirksmode]
  title  = Peter-Paul Koch (Quirks Blog) @ Amsterdam › Netherlands
  link   = http://www.quirksmode.org/blog/
  feed   = http://www.quirksmode.org/blog/atom.xml 




#######################
# News Sites

[html5rocks]
  title = HTML5 Rocks
  link  = http://html5rocks.com
  feed  = http://feeds.feedburner.com/html5rocks?format=xml

[dailyjs]
  title = DailyJS
  link  = http://dailyjs.com
  feed  = http://feeds.feedburner.com/dailyjs


######################
# Browsers

[chromium]
  title = Chromium News
  link  = http://blog.chromium.org
  feed  = http://blog.chromium.org/feeds/posts/default

[mozillahacks]
  title = Mozilla Hacks
  link  = https://hacks.mozilla.org
  feed  = https://hacks.mozilla.org/feed/

[ieblog]
  title = Internet Explorer (IE) News
  link  = http://blogs.msdn.com/b/ie/
  feed  = http://blogs.msdn.com/b/ie/atom.aspx


#####################
# jQuery Family

[jquery]
  title = jQuery Blog
  link  = http://blog.jquery.com
  feed  = http://blog.jquery.com/feed/

[jquerymobile]
  title = jQuery Mobile Blog
  link  = http://blog.jquerymobile.com
  feed  = http://blog.jquerymobile.com/feed/

[jqueryui]
  title = jQuery UI blog
  link  = http://blog.jqueryui.com
  feed  = http://feeds2.feedburner.com/jquery-ui
