title  = Planet JavaScript
source = https://raw.github.com/feedreader/pluto.samples/master/js.ini


###################
# Projects

[nodejs]
  title = Node.js Blog
  link  = http://blog.nodejs.org
  feed  = http://blog.nodejs.org/feed


##########################
# People

# brendaneich:
#  title: Brendan Eich's Blog
#  url: http://brendaneich.com
#  feed_url: https://brendaneich.com/feed

[thomasfuchs]
  title = Thomas Fuchs (mir.aculo.us)
  link  = http://mir.aculo.us
  feed  = http://feeds2.feedburner.com/miraculous

[addyosmani]
  title = Addy Osmani 
  link  = http://addyosmani.com/blog
  feed  = http://addyosmani.com/blog/feed/


#######################
# News Sites

[html5rocks]
  title = HTML5 Rocks
  link  = http://html5rocks.com
  feed  = http://feeds.feedburner.com/html5rocks?format=xml

[dailyjs]
  title = DailyJS
  link  = http://dailyjs.com
  feed  = http://feeds.feedburner.com/dailyjs


######################
# Browsers

[chromium]
  title = Chromium News
  link  = http://blog.chromium.org
  feed  = http://blog.chromium.org/feeds/posts/default

[mozillahacks]
  title = Mozilla Hacks
  link  = https://hacks.mozilla.org
  feed  = https://hacks.mozilla.org/feed/


#####################
# jQuery Family

[jquery]
  title = jQuery Blog
  link  = http://blog.jquery.com
  feed  = http://blog.jquery.com/feed/

[jquerymobile]
  title = jQuery Mobile Blog
  link  = http://blog.jquerymobile.com
  feed  = http://blog.jquerymobile.com/feed/

[jqueryui]
  title = jQuery UI blog
  link  = http://blog.jqueryui.com
  feed  = http://feeds2.feedburner.com/jquery-ui
