title  = Planet JavaScript
source = https://raw.github.com/feedreader/pluto.samples/master/js.ini


[dailyjs]
  title = DailyJS
  link  = http://dailyjs.com
  feed  = http://feeds.feedburner.com/dailyjs

[nodejs]
  title = Node.js Blog
  link  = http://blog.nodejs.org
  feed  = http://blog.nodejs.org/feed

# brendaneich:
#  title: Brendan Eich's Blog
#  url: http://brendaneich.com
#  feed_url: https://brendaneich.com/feed

[thomasfuchs]
  title = Thomas Fuchs (mir.aculo.us)
  link  = http://mir.aculo.us
  feed  = http://feeds2.feedburner.com/miraculous

[chromium]
  title = The Chromium Blog
  link  = http://blog.chromium.org
  feed  = http://blog.chromium.org/feeds/posts/default

[html5rocks]
  title = HTML5 Rocks
  link  = http://html5rocks.com
  feed  = http://feeds.feedburner.com/html5rocks?format=xml

[jquery]
  title = jQuery Blog
  link  = http://blog.jquery.com
  feed  = http://blog.jquery.com/feed/

[jquerymobile]
  title = jQuery Mobile Blog
  link  = http://jquerymobile.com/blog
  feed  = http://jquerymobile.com/feed

[jqueryui]
  title = jQuery UI blog
  link  = http://blog.jqueryui.com
  feed  = http://feeds2.feedburner.com/jquery-ui
