title  = Planet Programming Languages
source = https://raw.github.com/feedreader/planets/master/lang.ini

## [elmlang]
##  title  = Elm Lang News
##  link   = http://elm-lang.org/Blog.elm 
##  feed   = ??? ## sorry; no feed found


[golang]
  title = Go Lang News
  link  = http://blog.golang.org
  feed  = http://blog.golang.org/feed.atom

[rustlang]
  title  = Rust Lang News
  link   = http://blog.rust-lang.org
  feed   = http://blog.rust-lang.org/feed.xml

[erlang]
  title = Erland News
  link  = http://www.erlang.org
  feed  = http://www.erlang.org/rss

[elixirlang]
  title = Elixir Lang News
  link  = http://elixir-lang.org/blog
  feed  = http://feeds.feedburner.com/ElixirLang

[julialang]
  title  = Julia Lang News
  link   = http://julialang.org/blog
  feed   = http://feeds.feedburner.com/JuliaLang

[lualang]
  title  = Lua Lang News
  link   = http://www.lua.org
  feed   = http://www.lua.org/news.rss

[idrislang]
  title  = Idris Lang News
  link   = http://www.idris-lang.org
  feed   = http://www.idris-lang.org/feed/


[swiftlang]
  title  = Swift Lang News
  link   = https://developer.apple.com/swift/blog
  feed   = https://developer.apple.com/swift/blog/news.rss


################################
# Multi-lang Sites Research

[lambdatheultimate]
  title = Lambda the Ultimate
  link  = http://lambda-the-ultimate.org
  feed  = http://lambda-the-ultimate.org/rss.xml

