####################################
# The New York Times Sample
#
# see http://nytimes.com/rss for available feeds


title  = Planet New York Times
source = https://raw.github.com/feedreader/planets/master/nytimes.ini


[technology]
  title = NYT > Technology
  link  = http://www.nytimes.com/pages/technology
  feed  = http://feeds.nytimes.com/nyt/rss/Technology

[internet]
  title = NYT > Internet
  link  = http://www.nytimes.com/pages/technology/internet
  feed  = http://feeds.nytimes.com/nyt/rss/internet

[startups]
  title = NYT > Start-Ups
  link  = http://www.nytimes.com/pages/technology/start-ups
  feed  = http://feeds.nytimes.com/nyt/rss/start-ups

[bits]
  title = Bits Blog
  link  = http://bits.blogs.nytimes.com
  feed  = http://bits.blogs.nytimes.com/feed/

[open]
  title = Open Blog
  link  = http://open.blogs.nytimes.com
  feed  = http://open.blogs.nytimes.com/feed/

