# The New York Times Sample
#
# See http://nytimes.com/rss for available feeds


title = Planet New York Times


[technology]
  title = Technology
  link  = http://www.nytimes.com/pages/technology
  feed  = http://feeds.nytimes.com/nyt/rss/Technology

[internet]
  title = Internet
  link  = http://www.nytimes.com/pages/technology/internet
  feed  = http://feeds.nytimes.com/nyt/rss/internet

[startups]
  title = Start-Ups
  link  = http://www.nytimes.com/pages/technology/start-ups
  feed  = http://feeds.nytimes.com/nyt/rss/start-ups

[bitsblog]
  title = Bits Blog
  link  = http://bits.blogs.nytimes.com
  feed  = http://bits.blogs.nytimes.com/feed

[poguesblog]
  title = Pogue's Posts Blog
  link  = http://pogue.blogs.nytimes.com
  feed  = http://pogue.blogs.nytimes.com/feed

