#################################################################
# Open Data News


title  = Planet Open Data
source = https://raw.github.com/feedreader/pluto.samples/master/opendata.ini


#########################
# Orgs

[wwwdata]
  title = WWW Data Activity News
  link  = http://www.w3.org/blog/data
  feed  = http://www.w3.org/blog/data/feed/

[odi]
  title = Open Data Institue (ODI) News
  link  = http://theodi.org/news
  feed  = http://theodi.org/news.atom

[okfn]
  title = Open Knowledge Foundation (OKFN) News
  link  = http://blog.okfn.org
  feed  = http://blog.okfn.org/feed/

[okfnlabs]
  title = Open Knowledge Foundation (OKFN) Labs News
  link  = http://okfnlabs.org/blog
  feed  = http://okfnlabs.org/blog/feed.xml

[schemaorg]
  title = schema.org News
  link  = http://blog.schema.org
  feed  = http://blog.schema.org/feeds/posts/default


##########################
# Open Data Projects

[osm]
  title = Open Street Map (OSM) News
  link  = https://blog.openstreetmap.org
  feed  = https://blog.openstreetmap.org/feed/

[geonames]
  title = GeoNames News
  link  = http://geonames.wordpress.com
  feed  = http://geonames.wordpress.com/feed/

[wikidata]
  title  = Wikidata News
  link   = http://blog.wikimedia.org/c/technology/wikidata
  feed   = http://blog.wikimedia.org/c/technology/wikidata/feed/

[dbpedia]
  title  = DBpedia News
  link   = http://blog.dbpedia.org
  feed   = http://blog.dbpedia.org/feed/

### sorry articles/text in German (Deutsch) only
# [openligadb]
#  title = Open Liga DB News
#  link  = http://blog.openligadb.de
#  feed  = http://feeds.feedburner.com/openligadb


###############################
# Catalogs / Registries

[datahub]
  title = DataHub.io News
  link  = http://blog.datahub.io
  feed  = http://blog.datahub.io/feed/

########################
# Open Data Tools

[ckan]
  title = Comprehensive Knowledge Archive Network (CKAN) News
  link  = http://ckan.org/blog/
  feed  = http://feeds.feedburner.com/ckanproject


##########################
# Questions n Answers

[opendataquestions]
  title = Open Data Questions
  link  = http://opendata.stackexchange.com/questions
  feed  = http://opendata.stackexchange.com/feeds


###################
# More Open Data Sets

[beerdb]
  title = Open Beer & Brewery Database (beer.db)
  link  = http://groups.google.com/group/beerdb
  feed  = https://groups.google.com/forum/feed/beerdb/topics/atom.xml?num=15

[winedb]
  title = Open Wine & Winery Database (wine.db) n Friends
  link  = http://groups.google.com/group/winedb
  feed  = https://groups.google.com/forum/feed/winedb/topics/atom.xml?num=15

[sportdb]
  title = Open Sports Database n Friends (sport.db, football.db, etc.)
  link  = http://groups.google.com/group/opensport
  feed  = https://groups.google.com/forum/feed/opensport/topics/atom.xml?num=15

[worlddb]
  title = Open World Database n Friends (world.db, wien.db, etc.)
  link  = http://groups.google.com/group/openmundi
  feed  = https://groups.google.com/forum/feed/openmundi/topics/atom.xml?num=15

#############################
# Meta

[pluto]
  title = Planet Pluto News & Discussions
  link  = http://groups.google.com/group/feedreader
  feed  = https://groups.google.com/forum/feed/feedreader/topics/atom.xml?num=15
