###########################################################################################
# Planet Pluto Index for Planet Sources (maps shortcut to URI)
#
# find the latest version online at
#  - https://github.com/feedreader/planets


[ruby]
  source = https://raw.github.com/feedreader/planets/master/ruby.ini

[js]
  source = https://raw.github.com/feedreader/planets/master/js.ini

[dart]
  source = https://raw.github.com/feedreader/planets/master/dart.ini

[haskell]
  source = https://raw.github.com/feedreader/planets/master/haskell.ini

[opendata]
  source = https://raw.github.com/feedreader/planets/master/opendata.ini

[nytimes]
  source = https://raw.github.com/feedreader/planets/master/nytimes.ini

[meta]
  source = https://raw.github.com/feedreader/planets/master/meta.ini


#################
# Planet Beer

[beeraustria]
  source = https://raw.github.com/openbeer/planet/master/beer-austria.ini

[beerbelgium]
  source = https://raw.github.com/openbeer/planet/master/beer-belgium.ini

[beergermany]
  source = https://raw.github.com/openbeer/planet/master/beer-germany.ini

[beermeta]
  source = https://raw.github.com/openbeer/planet/master/beer-meta.ini


#################
# Planet Jekyll

[jekyll]
  source = https://raw.github.com/feedreader/planet-jekyll/master/jekyll.ini

[jekylldev]
  source = https://raw.github.com/feedreader/planet-jekyll/master/jekylldev.ini

[jekyllmeta]
  source = https://raw.github.com/feedreader/planet-jekyll/master/jekyllmeta.ini


#####################
# Planet Vienna.rb

[viennarb]
  source = https://raw.github.com/vienna-rb/planet/master/viennarb.ini

[viennarbfriends]
  source = https://raw.github.com/vienna-rb/planet/master/viennarb-friends.ini

[viennarbgems]
  source = https://raw.github.com/vienna-rb/planet/master/viennarb-gems.ini

[viennarbmeta]
  source = https://raw.github.com/vienna-rb/planet/master/viennarb-meta.ini

