###########################################################################################
# Planet Pluto Index for Planet Sources (maps shortcut to URI)
#
# find the latest version online at
#  - https://github.com/feedreader/planets


[js]
  source = https://raw.github.com/feedreader/planets/master/js.ini

[dart]
  source = https://raw.github.com/feedreader/planets/master/dart.ini

[haskell]
  source = https://raw.github.com/feedreader/planets/master/haskell.ini

[lang]
  source = https://raw.github.com/feedreader/planets/master/lang.ini

[nytimes]
  source = https://raw.github.com/feedreader/planets/master/nytimes.ini

[web20]
  source = https://raw.github.com/feedreader/planets/master/web20.ini



[meta]
  source = https://raw.github.com/feedreader/planets/master/meta.ini



[test]
  source = https://raw.github.com/feedreader/planets/master/test.ini

[football]
  source = https://raw.github.com/feedreader/planets/master/football.ini


###################
# Planet Open Data

[opendata]
  source = https://raw.github.com/feedreader/planet-opendata/master/opendata.ini

[opendatanews]
  source = https://raw.github.com/feedreader/planet-opendata/master/opendata-news.ini

[opendatameta]
  source = https://raw.github.com/feedreader/planet-opendata/master/opendata-meta.ini


#################
# Planet Beer

[beeraustria]
  source = https://raw.github.com/openbeer/planet/master/beer-austria.ini

[beerbelgium]
  source = https://raw.github.com/openbeer/planet/master/beer-belgium.ini

[beergermany]
  source = https://raw.github.com/openbeer/planet/master/beer-germany.ini

[beermeta]
  source = https://raw.github.com/openbeer/planet/master/beer-meta.ini


#################
# Planet Ruby

[ruby]
  source = https://raw.github.com/feedreader/planet-ruby/master/ruby.ini

[rubynews]
  source = https://raw.github.com/feedreader/planet-ruby/master/ruby-news.ini

[rubyevents]
  source = https://raw.github.com/feedreader/planet-ruby/master/ruby-events.ini

[rubyeventseuropecentral]
  source = https://raw.github.com/feedreader/planet-ruby/master/ruby-events-europe-central.ini

[rubygems]
  source = https://raw.github.com/feedreader/planet-ruby/master/ruby-gems.ini

[rubylinks]
  source = https://raw.github.com/feedreader/planet-ruby/master/ruby-links.ini

[rubypodcasts]
  source = https://raw.github.com/feedreader/planet-ruby/master/ruby-podcasts.ini

[rubymeta]
  source = https://raw.github.com/feedreader/planet-ruby/master/ruby-meta.ini



#################
# Planet Jekyll

[jekyll]
  source = https://raw.github.com/feedreader/planet-jekyll/master/jekyll.ini

[jekylldev]
  source = https://raw.github.com/feedreader/planet-jekyll/master/jekylldev.ini

[jekyllmeta]
  source = https://raw.github.com/feedreader/planet-jekyll/master/jekyllmeta.ini


#####################
# Planet Vienna.rb

[viennarb]
  source = https://raw.github.com/vienna-rb/planet/master/viennarb.ini

[viennarbfriends]
  source = https://raw.github.com/vienna-rb/planet/master/viennarb-friends.ini

[viennarbgems]
  source = https://raw.github.com/vienna-rb/planet/master/viennarb-gems.ini

[viennarbmeta]
  source = https://raw.github.com/vienna-rb/planet/master/viennarb-meta.ini

