###########################################################################################
# Planet Pluto Index for Planet Sources (maps shortcut to URI)
#
# find the latest version online at
#  - https://github.com/feedreader/planets

[live]
  items   = 5
  source1 = https://raw.github.com/feedreader/planets/master/lang.ini
  source2 = https://raw.github.com/feedreader/planets/master/haskell.ini
  source3 = https://raw.github.com/feedreader/planets/master/nytimes.ini
  source4 = https://raw.github.com/feedreader/planets/master/web20.ini
  source5 = https://raw.github.com/feedreader/planets/master/meta.ini

[test]
  source = https://raw.github.com/feedreader/planets/master/test.ini

[football]
  source = https://raw.github.com/feedreader/planets/master/football.ini


#####################
# Planet Web

[web]
  items   = 4
  source1 = https://raw.github.com/feedreader/planet-web/master/js.ini
  source2 = https://raw.github.com/feedreader/planet-web/master/js-news.ini
  source3 = https://raw.github.com/feedreader/planet-web/master/dart.ini
  source4 = https://raw.github.com/feedreader/planet-web/master/web-meta.ini


###################
# Planet Open Data

[opendata]
  items   = 6
  source1 = https://raw.github.com/feedreader/planet-opendata/master/opendata.ini
  source2 = https://raw.github.com/feedreader/planet-opendata/master/opendata-news.ini
  source3 = https://raw.github.com/feedreader/planet-opendata/master/opendata-austria.ini
  source4 = https://raw.github.com/feedreader/planet-opendata/master/opendata-germany.ini
  source5 = https://raw.github.com/feedreader/planet-opendata/master/opendata-switzerland.ini
  source6 = https://raw.github.com/feedreader/planet-opendata/master/opendata-meta.ini


#################
# Planet Beer

[beer]
  items   = 4
  source1 = https://raw.github.com/openbeer/planet/master/beer-austria.ini
  source2 = https://raw.github.com/openbeer/planet/master/beer-belgium.ini
  source3 = https://raw.github.com/openbeer/planet/master/beer-germany.ini
  source4 = https://raw.github.com/openbeer/planet/master/beer-meta.ini


#################
# Planet Ruby

[ruby]
  items    = 13
  source1  = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby.ini
  source2  = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-news.ini
  source3  = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-week.ini
  source4  = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-gems.ini
  source5  = https://raw.github.com/feedreader/planet-jekyll/gh-pages/jekyll.ini
  source6  = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-links.ini
  source7  = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-podcasts.ini
  source8  = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-books.ini
  source9  = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-apps.ini
  source10 = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-events.ini
  source11 = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-events-europe-central.ini
  source12 = https://raw.github.com/feedreader/planet-ruby/gh-pages/hosting.ini
  source13 = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-meta.ini

## rubysecurity
##  source = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-security.ini


#################
# Planet Jekyll

[jekyll]
  items   = 3
  source1 = https://raw.github.com/feedreader/planet-jekyll/gh-pages/jekyll.ini
  source2 = https://raw.github.com/feedreader/planet-jekyll/gh-pages/jekylldev.ini
  source3 = https://raw.github.com/feedreader/planet-jekyll/gh-pages/jekyllmeta.ini

#####################
# Planet Vienna.rb

[viennarb]
  items   = 4
  source1 = https://raw.github.com/vienna-rb/planet/master/viennarb.ini
  source2 = https://raw.github.com/vienna-rb/planet/master/viennarb-friends.ini
  source3 = https://raw.github.com/vienna-rb/planet/master/viennarb-gems.ini
  source4 = https://raw.github.com/vienna-rb/planet/master/viennarb-meta.ini

