title  = Planet Ruby Gems
source = https://raw.github.com/feedreader/pluto.samples/master/gems.ini


########################
# Gem General News

[rubygems]
  title = RubyGems News
  link  = http://blog.rubygems.org
  feed  = http://blog.rubygems.org/atom.xml


###################
# Gems Release / Versions

## todo: allow a rubygem shortcut
#   e.g rubygem = slideshow   -> will autofill/setup link + feed + title (if not present)
#
#  todo: add shortcut googlegroups too!!
#
#
#  alternative? generate with embeded ruby or plugin script
#   from simple list - why? why not?
#  better use rake and "preprocess"
#   - still lets use rubygems|rubygem key shortcut!!




[rubygemsupdate]
  title = rubygems-update
  link  = http://rubygems.org/gems/rubygems-update
  feed  = http://rubygems.org/gems/rubygems-update/versions.atom

#####################
# Rails n Friends

[rails]
  title = rails
  link  = http://rubygems.org/gems/rails
  feed  = http://rubygems.org/gems/rails/versions.atom

[activerecord]
  title = activerecord
  link  = http://rubygems.org/gems/activerecord
  feed  = http://rubygems.org/gems/activerecord/versions.atom

[activesupport]
  title = activesupport
  link  = http://rubygems.org/gems/activesupport
  feed  = http://rubygems.org/gems/activesupport/versions.atom


######################
# Sinatra n Friends

[sinatra]
  title = sinatra
  link  = http://rubygems.org/gems/sinatra
  feed  = http://rubygems.org/gems/sinatra/versions.atom

#############################
# Gerald's Gems 

[pluto]
  title  = pluto - Another Planet Generator
  link   = http://rubygems.org/gems/pluto
  feed   = http://rubygems.org/gems/pluto/versions.atom

[slideshow]
  title = slideshow - Slide Show (S9)
  link  = http://rubygems.org/gems/slideshow
  feed  = http://rubygems.org/gems/slideshow/versions.atom

[worlddb]
  title = worlddb
  link  = http://rubygems.org/gems/worlddb
  feed  = http://rubygems.org/gems/worlddb/versions.atom

[sportdb]
  title = sportdb
  link  = http://rubygems.org/gems/sportdb
  feed  = http://rubygems.org/gems/sportdb/versions.atom

[beerdb]
  title = beerdb
  link  = http://rubygems.org/gems/beerdb
  feed  = http://rubygems.org/gems/beerdb/versions.atom

