####################################
# Feeds for Testing
#
#  1) News
#  2) Webcomics
#  3) Podcasts
#  4) Videocasts

title  = Planet Test
source = https://raw.github.com/feedreader/planets/master/test.ini


# -- 1) News

[linuxmagazin]
  title = Linux Magazin News (RSS 2.0)
  link  = http://www.linux-magazin.de
  feed  = http://www.linux-magazin.de/rss/feed/news

[kde]
  title = KDE News (RSS 2.0)
  link  = http://dot.kde.org
  feed  = http://dot.kde.org/rss.xml

[gnome]
  title = Gnome News (Atom 1.0)
  link  = http://www.gnome.org/news
  feed  = http://www.gnome.org/feed/atom


# -- 2) Webcomics

[xkcd]
  title = Xkcd Comic (Atom 1.0)
  link  = http://xkcd.com
  feed  = http://xkcd.com/atom.xml

[geekandpoke]
  title = Geek & Poke (RSS 2.0)
  link  = http://geek-and-poke.com
  feed  = http://feeds.feedburner.com/GeekAndPoke


# -- 3) Podcasts

[hackerpublicradio]
  title = Hacker Public Radio (RSS 2.0)
  link  = http://hackerpublicradio.org
  feed  = http://hackerpublicradio.org/hpr_ogg_rss.php

[ggg]
  title = Geek's Guide to the Galaxy (RSS 2.0)
  link  = http://geeksguideshow.com
  feed  = http://geeksguideshow.com/feed/

[cre]
  title = Chaosradio Express (RSS 2.0)
  link  = http://cre.fm
  feed  = http://feeds.feedburner.com/cre-podcast/oga


# -- 4) Videocasts

[ubuntuvideocast]
  title = Ubuntu Video Cast (RSS 2.0)
  link  = http://ubuntuvideocast.com
  feed  = http://ubuntuvideocast.com/feed/

[linuxintheshell]
  title = Linux in the Shell (RSS 2.0)
  link  = http://www.linuxintheshell.org
  feed  = http://www.linuxintheshell.org/feed/

[householdhacker]
  title = Household Hacker (RSS 2.0)
  link  = http://www.householdhacker.tv
  feed  = http://www.householdhacker.tv/feed/

[letalk]
  title = LE Talk (RSS 2.0)
  link  = http://www.letalk.de
  feed  = http://www.letalk.de/feed/

