###########
# Planet Vienna.rb Feed List / Configuration
#
#  planet gets updated once a day (at 7 o'clock)
#  runs @ http://viennarb.herokuapp.com
#
#   admin/backend w/ timeline (for updates) @ http://viennarb.herokuapp.com/db

# add your blog feed!

title  = Planet Vienna.rb
source = https://raw.github.com/feedreader/pluto.samples/master/viennarb.ini


###########
#  Vienna.rb
#    twitter -> twitter.com/viennarb
#    github  -> github.com/vienna-rb


[viennarb]
  title   = Vienna.rb Blog
  link    = http://vienna-rb.at
  feed    = http://vienna-rb.at/atom.xml

[viennarbmeetup]
  title = Vienna.rb Meetups
  link  = http://www.meetup.com/vienna-rb
  feed  = http://www.meetup.com/vienna-rb/events/rss/vienna.rb/

# [viennarbmeetuprsvps]
#  title = Vienna.rb Meetups RSVPs
#  link  = http://www.meetup.com/vienna-rb
#  feed  = http://www.meetup.com/vienna-rb/rsvps/rss/vienna.rb/ 


################################
# Friends (Nearby Meetups)

########
#
#  - www.rubyslava.sk  - no public news blog (no feed)
#  twitter ->  twitter.com/rubyslava

[rubyslavaevents]
  title = Rubyslava (Bratislava.rb Meetups)
  link  = http://lanyrd.com/series/rubyslava/
  feed  = http://lanyrd.com/series/rubyslava/feed/


######
# Brno - BRUG (Brno Ruby User Group)
# - www.brug.cz
# - twitter  -> twitter.com/brugcz
#   google+  -> plus.google.com/communities/103416598353551503738
#
#  no public news blog (no feed) ??
#  no public event listing (no feed)  ??


##############################
# People

[floor]
  title  = Floor Drees's Blog
  link   = http://www.1stfloorgraphics.nl/blog/
  feed   = http://www.1stfloorgraphics.nl/blog/feed/
  github = FloorD

[pxlpnk]
  title  = Andreas Tiefenthaler's Blog
  link   = http://lab.an-ti.eu
  feed   = http://lab.an-ti.eu/atom.xml
  github = pxlpnk

[abangratz]
  title  = Anton Bangratz's Blog
  link   = http://abangratz.github.io
  feed   = http://abangratz.github.io/atom.xml
  github = abangratz

[nuclearsquid]
  title  = Markus Prinz's Blog
  link   = http://nuclearsquid.com
  feed   = http://nuclearsquid.com/feed.xml
  github = cypher

[clemenshelm]
  title  = Clemens Helm's Blog (Rails Troubles)
  link   = http://www.rails-troubles.com
  feed   = http://feeds.feedburner.com/rails-troubles?format=xml
  github = clemenshelm

[kathaka]
  title  = Kathrin Folkendt's Blog
  link   = http://kathrinto.be
  feed   = http://kathrinto.be/feed/
  github = kathaka




#################################
# Companies


#################################
# Events



###################################
# Ruby Projects / Gems

[beerdb]
  title = Open Beer & Brewery Database (beer.db)
  link  = http://groups.google.com/group/beerdb
  feed  = https://groups.google.com/forum/feed/beerdb/topics/atom.xml?num=15

[sportdb]
  title = Open Sports Database and Friends (sport.db, football.db, etc.)
  link  = http://groups.google.com/group/opensport
  feed  = https://groups.google.com/forum/feed/opensport/topics/atom.xml?num=15

[worlddb]
  title = Open World Database and Friends (world.db, wien.db, etc.)
  link  = http://groups.google.com/group/openmundi
  feed  = https://groups.google.com/forum/feed/openmundi/topics/atom.xml?num=15

[slideshow]
  title = Web Slideshow Alternatives (S9 and Friends)
  link  = http://groups.google.com/group/webslideshow
  feed  = https://groups.google.com/forum/feed/webslideshow/topics/atom.xml?num=15


#########################
# Meta

[pluto]
  title = Planet Pluto News & Discussions
  link  = http://groups.google.com/group/feedreader
  feed  = https://groups.google.com/forum/feed/feedreader/topics/atom.xml?num=15
