#################################################################
# tech (startup / web 2.0) industry news from the united states

title  = Planet Web 2.0
source = https://raw.github.com/feedreader/planets/master/web20.ini


[wired]
  title = Wired Top Stories
  link  = http://wired.com
  feed  = http://feeds.wired.com/wired/index

# more about Wired feeds @ http://www.wired.com/about/rss_feeds/
#  owned by Condé Nast

[readwrite]
  title = ReadWrite
  link  = http://readwrite.com
  feed  = http://readwrite.com/main/feed/articles.xml

# now owned by Say Media (started by Richard MacManus in 2003)

[mashable]
  title = Mashable
  link  = http://mashable.com
  feed  = http://feeds.mashable.com/Mashable

[techcrunch]
  title = TechCrunch
  link  = http://techcrunch.com
  feed  = http://techcrunch.com/feed/

# now owned by America Online (AOL)

[pandodaily]
  title = PandoDaily
  link  = http://pandodaily.com
  feed  = http://pandodaily.com/feed/

# by Sarah Lacy (former Business Week Writer)

[bits]
  title = New York Times Bits
  link  = http://bits.blogs.nytimes.com
  feed  = http://bits.blogs.nytimes.com/feed/

