title  = Planet JavaScript News
source = https://raw.github.com/feedreader/planet-web/master/js-news.ini


###################
# Projects

[nodejs]
  title = Node.js Blog
  link  = http://blog.nodejs.org
  feed  = http://blog.nodejs.org/feed

[reactjs]
  title = React.js News
  link  = http://facebook.github.io/react/blog
  feed  = http://facebook.github.io/react/feed.xml

[npmjs]
  title = npm News
  link  = http://blog.npmjs.org
  feed  = http://blog.npmjs.org/rss

[polymer]
  title  = Polymer News
  link   = https://blog.polymer-project.org/
  feed   = http://blog.polymer-project.org/feed.xml
  github = polymer

[typescript]
  title = TypeScript News
  link  = http://blogs.msdn.com/b/typescript/
  feed  = http://blogs.msdn.com/b/typescript/atom.aspx

###############
# Apps

[atom]
  title = Atom News
  link  = http://blog.atom.io/
  feed  = http://blog.atom.io/feed.xml

######################
# Browsers

[chromium]
  title = Chromium News
  link  = http://blog.chromium.org
  feed  = http://blog.chromium.org/feeds/posts/default

[mozillahacks]
  title = Mozilla Hacks
  link  = https://hacks.mozilla.org
  feed  = https://hacks.mozilla.org/feed/

[ieblog]
  title = Internet Explorer (IE) News
  link  = http://blogs.msdn.com/b/ie/
  feed  = http://blogs.msdn.com/b/ie/atom.aspx


#####################
# jQuery Family

[jquery]
  title = jQuery Blog
  link  = http://blog.jquery.com
  feed  = http://blog.jquery.com/feed/

[jquerymobile]
  title = jQuery Mobile Blog
  link  = http://blog.jquerymobile.com
  feed  = http://blog.jquerymobile.com/feed/

[jqueryui]
  title = jQuery UI blog
  link  = http://blog.jqueryui.com
  feed  = http://feeds2.feedburner.com/jquery-ui

