title  = Planet Node.js
source = https://raw.github.com/feedreader/planet-web/master/js-node.ini

##
# note:
#  first list from Planet Node.js config @
#   - github.com/mikeal/planet/blob/master/config.json


### todo: include in js and js-news
##  e.g. use node.ini and node-news.ini --  why? why not???


[mikeal]
  title = Mikeal Rogers
  link  = http://www.mikealrogers.com
  feed  = http://www.mikealrogers.com/site.rss

[isaacs]
  title = Isaac Schlueter
  link  = http://blog.izs.me
  feed  = http://blog.izs.me/rss

[azer]
  title = Azer Koculu
  link  = http://io.kodfabrik.com
  feed  = http://io.kodfabrik.com/atom.xml

[nodejitsu]
  title = Ninjas
  link  = http://blog.nodejitsu.com
  feed  = http://blog.nodejitsu.com/feed.xml

[nodeknockout]
  title = Node KO
  link  = http://blog.nodeknockout.com/
  feed  = http://blog.nodeknockout.com/rss


[nodejs]
  title = Official Node.js News (by Joyent)
  link  = http://blog.nodejs.org/
  feed  = http://blog.nodejs.org/feed/

[polotek]
  title = Marco Rogers
  link  = http://marcorogers.com/blog
  feed  = http://marcorogers.com/blog/rss

[tedleung]
  title = Ted Leung
  link  = http://www.sauria.com/blog/
  feed  = http://www.sauria.com/blog/feed/

[bocoup]
  title = Bocoup
  link  = http://weblog.bocoup.com
  feed  = http://weblog.bocoup.com/feed

[tootallnate]
  title = Nathan Rajlich
  link  = https://tootallnate.net
  feed  = https://tootallnate.net/feed.xml

[digitaltumbleweed]
  title = Nick Campbell
  link  = http://digitaltumbleweed.com
  feed  = http://digitaltumbleweed.com/rss.xml

[metaduck]
  title= Pedro Teixeira
  link= http://metaduck.com
  feed= http://metaduck.com/tagged/node.js/rss

[nodeconfvideos]
  title = NodeConf
  link  = http://blip.tv/jsconf
  feed  = http://blip.tv/rss/bookmarks/234675

[labnotes]
  title = Assaf Arkin
  link  = http://labnotes.org
  feed  = http://labnotes.org/feed/atom/

[itwars]
  title = Vincent Rabah
  link  = http://www.it-wars.com
  feed  = http://www.it-wars.com/feed.php?atom

[curlybracecast]
  title = Mikeal Rogers
  link  = http://www.curlybracecast.com
  feed  = http://www.curlybracecast.com/itunes.rss

[nodeup]
  title = Node Up
  link  = http://nodeup.com
  feed  = http://feeds.feedburner.com/NodeUp

[shapeshed]
  title = George Ornbo
  link  = http://shapeshed.com
  feed  = http://feeds.shapeshed.com/shapeshed

[siriux]
  title = Nico Kaiser
  link  = http://siriux.net
  feed  = http://siriux.net/tag/node/feed/

[catonmat]
  title = Peteris Krumins
  link  = http://www.catonmat.net
  feed  = http://www.catonmat.net/feed/

[robkuz]
  title = Robert Kuzelj (Asynchronous Thoughts)
  link  = http://robkuz-blog.blogspot.com
  feed  = http://robkuz-blog.blogspot.com/feeds/posts/default

[developmentseed]
  title = Development Seed
  link  = http://developmentseed.org
  feed  = http://developmentseed.org/blog/nodejs.rss/
 
[wraithan]
  title = Wraithan (The Blaggin' Wraith)
  link  = http://blog.wraithan.net/
  feed  = http://blog.wraithan.net/feeds/posts/default/-/nodejs
 
[hypermegatop]
  title = Martin Angers (hypermégatop parfois)
  link  = http://hypermegatop.github.com/
  feed  = http://hypermegatop.github.com/feed.xml

[nodejsnews]
  title = Vincent Rabah (Node.js News)
  link  = http://www.nodejs-news.com
  feed  = http://www.nodejs-news.com/feed/

[estisia]
  title = Tucsok Bika (Estisia Development)
  link  = http://dev.estisia.com
  feed  = http://dev.estisia.com/tag/nodejs/feed/

[createweb]
  title = Elias Lecomte (Createweb)
  link  = http://www.createweb.be/wordpress/?tag=node-js
  feed  = http://www.createweb.be/wordpress/?tag=node-js&feed=rss2

[maxogden]
  title = Max Ogden
  link  = http://maxogden.com
  feed  = http://maxogden.com/rss

[feedingcloud]
  title = Francois Marier (Feeding the Cloud)
  link  = http://feeding.cloud.geek.nz
  feed  = http://feeding.cloud.geek.nz/feeds/posts/default/-/nodejs


