title  = Planet JavaScript
source = https://raw.github.com/feedreader/planet-web/master/js.ini


##########################
# People

# brendaneich:
#  title: Brendan Eich's Blog
#  url: http://brendaneich.com
#  feed_url: https://brendaneich.com/feed


[thomasfuchs]
  title  = Thomas Fuchs (mir.aculo.us) @ Philadelphia, PA › United States
  link   = http://mir.aculo.us
  feed   = http://feeds2.feedburner.com/miraculous
  github = madrobby

[addyosmani]
  title  = Addy Osmani @ London › England
  link   = http://addyosmani.com/blog
  feed   = http://addyosmani.com/blog/feed/
  github = addyosmani

[twoality]
  title  = Axel Rauschmayer (②ality – JavaScript and more) @ München › Germany
  link   = http://www.2ality.com
  feed   = http://www.2ality.com/feeds/posts/default
  github = rauschma

[quirksmode]
  title  = Peter-Paul Koch (Quirks Blog) @ Amsterdam › Netherlands
  link   = http://www.quirksmode.org/blog/
  feed   = http://www.quirksmode.org/blog/index.xml
  github = pp-koch
## Note: atom feed is broken (use v0.3); thus, use rss 2.0
##  feed   = http://www.quirksmode.org/blog/atom.xml 



#######################
# News Sites

[dailyjs]
  title  = Alex Young (DailyJS) @ London › England
  link   = http://dailyjs.com
  feed   = http://feeds.feedburner.com/dailyjs
  github = alexyoung


[html5rocks]
  title = HTML5 Rocks
  link  = http://html5rocks.com
  feed  = http://feeds.feedburner.com/html5rocks?format=xml

[webcomponentsarticles]
  title = Web Components Articles
  link  = http://webcomponents.org/articles/
  feed  = http://feeds.feedburner.com/webcomponentsorg/articles

[webcomponentspresentations]
  title = Web Components Presentations
  link  = http://webcomponents.org/presentations/
  feed  = http://feeds.feedburner.com/webcomponentsorg/presentations

